Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {388 222}
	}
	state {
		coord {710 220}
	}
	state {
		final {yes}
		coord {830 471}
	}
	state {
		coord {514 436}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {-0.7469555733762603}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {526 395}
	}
}
