Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {135 93}
	}
	state {
		coord {340 131}
	}
	state {
		coord {492 169}
	}
	state {
		final {yes}
		coord {386 300}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {d}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {b}
		offset {-1.6530843165695785}
	}
}
